export default {
  'operations-department-cartable': 'کارتابل',
  current_requests: 'کارتابل',
  cartable: 'کارتابل',
  add: 'ثبت درخواست',
  account_number: 'شماره حساب مبدا / برگشت',
  enter_accountNumber: 'شماره حساب را وارد کنید',
  enter_account_number: 'شماره حساب را وارد کنید',
  remove_filter: 'حذف فیلترها',
  file_details: 'جزییات فایل',
  national_ssn: 'کدملی/شناسه ملی',
  to_date: 'تا تاریخ',
  from_date: 'از تاریخ',
  to_amount: 'تا مبلغ',
  from_amount: 'از مبلغ',
  amount: 'مبلغ',
  transaction_type: 'نوع تراکنش',
  enter_trace_number: 'کد رهگیری را وارد کنید',
  request_date: 'تاریخ ایجاد',
  request_time: 'زمان ایجاد',
  equal_to: ' معادل',
  get_file: 'دریافت',
  close: 'بستن',
  confirm: 'تایید',
  approve: 'تایید درخواست',
  trace_code: 'کد رهگیری',
  register_date: 'تاریخ ایجاد',
  number_of_deposit_lines: 'تعداد سطرهای واریزی',
  request_file: 'فایل درخواست',
  transfer_by_account_title: 'واریز از حساب',
  intermediary_account_centralization: 'حساب واسط تمرکز اسناد',
  average_iban_inquiry: 'استعلام نام صاحب حساب‌های مقصد',
  deposit_intermediary_account: 'واریز به حساب واسط',
  does_not_have: 'ندارد',
  not_deposited: 'واریز نشده',
  has: 'دارد',
  deposited: 'واریز شده',
  deposit_amount: 'مبلغ واریز',
  had: 'دارد',
  transfer_by_cheque_title: 'انتقال از منشا غیر حساب',
  deposit_type: 'نوع واریز',
  previous: 'قبلی',
  offline_ach_bulk_deposit_request_created_successfully:
    'درخواست واریز گروهی آفلاین پایا (ACH) با موفقیت توسط شما تایید شد.',
  selected_branch_for_deposit: 'شعبه واریز',
  confirm_transfer_by: 'تایید انتقال توسط',
  branch_code: 'کد شعبه',
  enter_branch_code: 'کد شعبه را وارد گنید',
  online_bulk_deposit: 'واریز گروهی آنلاین',
  offline_ach_bulk_deposit: 'واریز گروهی آفلاین پایا (ACH)',
  offline_salary_bulk_deposit: 'واریز گروهی آفلاین حقوق',
  label: {
    request_type: 'نوع درخواست',
    deposit_desc: 'شرح واریز',
    dest_account_name: 'صاحب حساب برگشت',
    source_account_name: 'صاحب حساب مبدا',
    fee_amount: 'مبلغ کارمزد',
    total_records: 'تعداد سطر ها',
    transfer_registration_by: 'ثبت انتقال توسط',
    number_of_duplicate_rows: 'تعداد سطر های تکراری',
    id_nationality: 'شناسه/کد ملی',
    description: 'توضیحات',
    approver: 'تایید کننده',
    transaction_details: 'جزییات تراکنش',
    file_details: 'جزییات فایل',
    purpose: 'بابت',
    application_registration_by: 'ثبت کننده درخواست',
    branch_code: 'شعبه افتتاح حساب',
    withdrawal_id: 'شناسه برداشت',
    request_branch_code: 'شعبه واریز',
    account_branch_code: 'کد شعبه افتتاح کننده حساب',
    request_file: 'فایل درخواست',
    receive_receipt: 'فایل رسید',
    get_file: 'دریافت',
    payment_type: 'نوع برداشت',
    deposit_id: 'شناسه واریز',
    intermediary_account_number: 'شماره حساب واسط',
    returend_account_number: 'شماره حساب برگشت',
  },
  all: 'همه',
  transfer_from_non_account: 'از منشأ غیرحساب',
  error: {
    amount_entered_not_match: 'مقدار وارد شده با جمع مبلغ واریز همخوانی ندارد',
  },
  back_to_cartable: 'بازگشت به کارتابل',
  reject: 'رد درخواست',
  show: 'مشاهده',
  reject_text_message: 'آیا از رد این درخواست اطمینان دارید؟',
  confirm_Text_message: 'جهت تایید، مبلغ تراکنش را در کادر زیر مجددا وارد نمایید.',
  transaction_balance: 'مبلغ تراکنش :',
  confirm_warning_message:
    'با تایید شما، این تراکنش انجام خواهد شد و عملیات غیر قابل بازگشت خواهد بود. لطفاً از صحت اطلاعات اطمینان حاصل کنید.',
  request_confirmed_delay: 'سیستم در حال پردازش اطلاعات انتقال می باشد. لطفا جهت تائید تراکنش کمی صبر نمایید.',
  request_confirmed_deposit_intermediary_account:
    'لطفاً توجه داشته باشید که تا پیش از واریز وجه به حساب واسط (0113440294004) ، امکان تأیید درخواست وجود ندارد. لطفا لحظاتی دیگر تلاش کنید.',
  reject_modal_title: 'رد درخواست واریز گروهی',
  confirm_modal_title: 'تایید واریز گروهی',
  status: 'وضعیت درخواست',
  payment_status: 'وضعیت پرداخت',
  source_account_number: 'شماره حساب مبدا',
  transaction_total: 'مجموع تراکنش',
  payment_type: 'نوع تراکنش',
  shahab_code: 'کد شهاب',
  total_record: 'تعداد سطرها',
  enter_legal_ssn: 'کدملی/شناسه سازمان/شناسه فراگیر را وارد کنید',
  duplicate_records_number: 'تعداد سطرهای تکراری',
  total_balance: 'جمع مبلغ واریز',
  wage_amount: 'مبلغ کارمزد',
  average_deposit: 'میانگین واریز',
  transaction_detail: 'جزییات تراکنش',
  final_confirmation_success_message: 'انتقال پول توسط شما با موفقیت تایید شد و در صف اجرا قرار گرفت.',
  ach_history_list: 'لیست درخواست ها',
  show_transaction_detail: 'مشاهده جزئیات تراکنش',
  upload_info_box_title: 'اطلاعات فایل بارگذاری شده',
  cancel: 'انصراف',
  copy: 'کپی',
  transfer_type: 'روش انتقال',
  copy_done: 'کپی شد',
  user_information: 'اطلاعات کاربر',
  enter_amount: 'مبلغ درخواست را وارد نمایید.',
  back_to_new_request: 'بازگشت به درخواست‌های جدید',
  offline_ach_bulk_deposit_information: 'اطلاعات واریز گروهی آفلاین پایا (ACH)',
  legal_ssn: 'کدملی/شناسه سازمان/شناسه فراگیر',
  requests_history: 'تاریخچه درخواست‌ها',
  ssn: 'کدملی/شناسه سازمان',
  local: 'ملی به ملی',
  LOCAL: 'ملی به ملی',
  auto: 'خودکار',
  AUTO: 'خودکار',
  paya: 'پایا',
  PAYA: 'پایا',
  satna: 'ساتنا',
  SATNA: 'ساتنا',
  none: 'هیچ کدام',
  sure_to_confirm_request: 'آیا از تایید این درخواست اطمینان دارید؟',
  before_approval_transfer_requirement:
    'لطفاً توجه داشته باشید که تا پیش از تایید درخواست، مبلغ واریز به سرفصل ACH (45455) و مبلغ کارمزد به سرفصل (121212) واریز شده باشد.',
  request_type: 'نوع درخواست',
  request_out_of_working_hours_approval_unavailable:
    'کاربر گرامی، به دلیل اتمام ساعت کاری، تأیید این درخواست تا روز کاری بعدی امکان‌پذیر نیست.',
};
