// eslint-disable-next-line import/no-anonymous-default-export
export default {
  'batch-ach': 'Batch ACH',
  'batch-ach-history': 'Request List',
  'list-requests': 'Request List',
  file_details: 'File Details',
  accountNumber: 'Account Number',
  status: 'Status',
  enter_accountNumber: 'Enter Account Number',
  all: 'All',
  legal_ssn: 'National ID / SSN',
  enter_legal_ssn: 'Enter National ID / SSN',
  date: 'Date',
  from_date: 'From Date',
  to_date: 'To Date',
  from_amount: 'From Amount',
  to_amount: 'To Amount',
  transaction_type: 'Transaction Type',
  does_not_have: 'Does Not Have',
  has: 'Has',
  deposit_desc: 'Deposit Description',
  enter_deposit_desc: 'Enter Deposit Description',
  count: 'Row Count',
  enter_count: 'Enter Record Count',
  remove_filter: 'Remove Filters',
  search: 'Search',
  required_message: 'This field is required',
  source_account_number: 'Source Account Number',
  register_date: 'Creation Date',
  uploaded_file_info: 'Uploaded File Information',
  close: 'Close',
  request_file: 'Request File',
  output_file: 'Output File',
  receive_receipt: 'Download Receipt',
  deposit_amount: 'Deposit Amount (Rial)',
  local: 'Local to Local',
  LOCAL: 'Local to Local',
  auto: 'Automatic',
  AUTO: 'Automatic',
  paya: 'Paya',
  PAYA: 'Paya',
  satna: 'Satna',
  SATNA: 'Satna',
  none: 'None',
  show: 'View',
  transfer_by_account_title: 'Transfer by Account',
  transfer_by_cheque_title: 'Transfer by Cheque',
  intermediary_account_centralization: 'Intermediary Account for Document Centralization',
  copy: 'Copy',
  copy_done: 'Copied',
  trace_filter: 'Enter Trace Number',
  label: {
    deposit_desc: 'Deposit Description',
    deposit_type: 'Deposit Type',
    dest_account_name: 'Destination Account Holder',
    fee_amount: 'Fee Amount',
    number_of_deposit_lines: 'Number of Deposit Rows',
    transfer_registration_by: 'Transfer Registered By',
    number_of_duplicate_rows: 'Number of Duplicate Rows',
    id_nationality: 'National ID / Organization ID',
    description: 'Description',
    approver: 'Approver',
    transaction_details: 'Transaction Details',
    file_details: 'File Details',
    purpose: 'Purpose',
    withdrawal_id: 'Withdrawal ID',
    transaction_type: 'Transaction Type',
    successful_records_count: 'Successful Rows Count',
    failed_records_count: 'Failed Rows Count',
    unkown_records_count: 'Unknown Rows Count',
    branch_code: 'Account Opening Branch Code',
    request_branch_code: 'Selected Branch for Deposit',
    returend_account_number: 'Returned Account Number',
    deposit_id: 'Deposit ID',
    intermediary_account_number: 'Intermediary Account Number',
    origin_account_number: 'Source / Returned Account Number',
    account_number_return: 'Returned Account Holder',
    trace_code: 'Trace Code',
    validat: 'Destination Account Name Validation',
    trace_filter: 'Trace Number',
    national_id: 'National ID',
    file: 'File',
  },
  placeholder: {
    deposit_id: 'Enter Deposit ID',
    national_id: 'Enter National ID',
  },
};
