// eslint-disable-next-line import/no-anonymous-default-export
export default {
  'batch-ach': 'واریز گروهی',
  'batch-ach-history': 'لیست درخواست‌ها',
  'list-requests': 'لیست درخواست ها',
  'query-status': 'وضعیت استعلام',
  file_details: 'جزییات فایل',
  error_file: 'دانلود فایل خطا',
  accountNumber: 'شماره حساب',
  status: 'وضعیت',
  enter_accountNumber: 'شماره حساب را وارد کنید',
  all: 'همه',
  legal_ssn: 'شناسه/کد ملی',
  enter_legal_ssn: 'شناسه/کد ملی را وارد کنید',
  date: 'تاریخ',
  from_date: 'از تاریخ',
  to_date: 'تا تاریخ',
  from_amount: 'از مبلغ',
  to_amount: 'تا مبلغ',
  transaction_type: 'روش انتقال',
  does_not_have: 'ندارد',
  has: 'دارد',
  deposit_desc: 'شرح واریز',
  enter_deposit_desc: 'شرح واریز را وارد کنید',
  count: 'تعداد سطر',
  enter_count: 'تعداد رکورد را وارد کنید',
  remove_filter: 'حذف فیلتر ها',
  search: 'جستجو',
  required_message: 'این فیلد اجباریست',
  source_account_number: 'شماره حساب مبدا',
  register_date: 'تاریخ ایجاد',
  uploaded_file_info: 'اطلاعات فایل بارگذاری شده',
  close: 'بستن',
  request_file: 'فایل درخواست',
  output_file: 'فایل خروجی',
  receive_receipt: 'دریافت رسید',
  deposit_amount: 'مبلغ واریز (ریال)',
  local: 'ملی به ملی',
  LOCAL: 'ملی به ملی',
  auto: 'خودکار',
  AUTO: 'خودکار',
  paya: 'پایا',
  PAYA: 'پایا',
  satna: 'ساتنا',
  SATNA: 'ساتنا',
  none: 'هیچ کدام',
  show: 'مشاهده',
  transfer_by_account_title: 'انتقال با حساب',
  transfer_by_cheque_title: 'انتقال با چک',
  intermediary_account_centralization: 'حساب واسط تمرکز اسناد',
  copy: 'کپی',
  copy_done: 'کپی شد',
  trace_filter: 'شماره پیگیری را وارد کنید.',
  label: {
    request_type: 'نوع درخواست',
    deposit_desc: 'شرح واریز',
    deposit_type: 'نوع واریز',
    dest_account_name: 'نام صاحب حساب',
    fee_amount: 'مبلغ کارمزد',
    number_of_deposit_lines: 'تعداد سطر های واریزی',
    transfer_registration_by: 'ثبت انتقال توسط',
    number_of_duplicate_rows: 'تعداد سطر های تکراری',
    id_nationality: 'کد‌ملی / شناسه سازمان',
    description: 'توضیحات',
    approver: 'تایید کننده',
    transaction_details: 'جزییات تراکنش',
    file_details: 'جزییات فایل',
    purpose: 'بابت',
    withdrawal_id: 'شناسه برداشت',
    transaction_type: 'روش انتقال',
    successful_records_count: 'تعداد سطرهای موفق',
    failed_records_count: 'تعداد سطرهای ناموفق',
    unkown_records_count: 'تعداد سطرهای نامشخص',
    branch_code: 'کد شعبه افتتاح حساب',
    request_branch_code: 'شعبه واریز',
    returend_account_number: 'شماره حساب برگشت',
    deposit_id: 'شناسه واریز',
    intermediary_account_number: 'شماره حساب واسط',
    origin_account_number: 'شماره حساب مبدا / برگشت',
    account_number_return: 'صاحب حساب برگشت',
    trace_code: 'کد رهگیری',
    validat: 'استعلام نام صاحب حساب مقصد',
    trace_filter: 'شماره پیگیری',
    national_id: 'کدملی',
    query_status: 'وضعیت استعلام',
    file: 'فایل',
    account_withdrawal: 'واریز از منشا حساب',
    external_withdrawal: 'واریز از منشا غیر حساب',
    shahab_code: 'کد شهاب کاربر',
    online_batch_deposit: 'واریز گروهی آنلاین',
    offline_batch_salary_deposit: 'واریز گروهی آفلاین حقوق',
    offline_paya_batch_deposit: 'واریز گروهی آفلاین پایا (ACH)',
  },
  placeholder: {
    deposit_id: 'شناسه واریز را وارد کنید.',
    national_id: 'کدملی را وارد کنید.',
  },
};
