// eslint-disable-next-line import/no-anonymous-default-export
export default {
  'batch-ach-request': 'واریز گروهی',
  submit: 'ثبت درخواست',
  'request-registration': 'ثبت اطلاعات',
  'upload-file': 'بارگذاری فایل',
  'final-confirmation': 'تایید نهایی',
  payment_type: 'روش انتقال',
  paya: 'پایا',
  satna: 'ساتنا',
  new_requests: 'درخواست های جدید',
  auto_payment_type: 'تشخیص خودکار',
  local: 'ملی به ملی',
  split_money_check_box_label: 'مبالغ بیشتر از صد میلیون تومان به صورت سیستمی تقسیم و در چند تراکنش پایا انجام پذیرد.',
  purpose: 'بابت*',
  download_template_button: 'دانلود فایل نمونه',
  or_click_to_upload: 'یا کلیک کنید.',
  limit_help_title: 'مشاهده سقف برداشت ',
  daily_withdrawal_limit: 'سقف برداشت روزانه',
  daily_balance: 'مانده روزانه',
  monthly_withdrawal_limit: 'سقف برداشت ماهانه',
  monthly_balance: 'مانده ماهانه ',
  minimum_amount: 'حداقل مبلغ',
  maximum_amount: 'حداکثر مبلغ',
  batch_ach_request: 'ثبت درخواست واریز گروهی',
  batch_ach_request_title: 'کاربر گرامی، در اینجا امکان ثبت درخواست انتقال گروهی ای پول وجود دارد.',
  submit_information: ' ثبت اطلاعات ',
  withdrawal_condition: ' شرط برداشت ',
  withdrawal_conditions: ' شرایط برداشت ',
  final_approval: ' تایید نهایی',
  deposit_description: '  شرح واریز',
  for_showing_in_request_list: '* (جهت نمایش در لیست درخواست ها)',
  deposit_description_placeholder: 'شرح واریز را وارد نمایید',
  description_placeholder: 'درج توضیحات اختیاری است',
  transfer_info_title: 'آشنایی با شرایط روش های انتقال پول',
  no_limit: 'بدون محدودیت',
  auto_transfer_type: 'تشخیص خودکار',
  melli_name: 'ملی',
  paya_limit: '  تا سقف 1,000,000,000 ریال',
  paya_time: '03:45, 10:45, 13:45, 18:45 در روزهای کاری',
  satna_limit: 'از 500,000,000 ریال',
  satna_time: ' تا ساعت 13:45 در روزهای کاری',
  transfer_type: 'روش انتقال',
  melli_amount: 'تا سقف حساب',
  paya_amount: 'تا سقف 2,000,000,000 ریال',
  amount: 'مبلغ',
  time: 'زمان',
  satna_amount: 'از 1,000,000,000 ریال',
  melli_desc: 'تا سقف حساب | از ساعت 06:00 تا 23:00 | بدون کارمزد',
  melli_time: 'از ساعت 06:00 تا 23:00',
  paya_desc: 'تا سقف 1,000,000,000 ریال | 03:45, 10:45, 13:45, 18:45 روزکاری',
  satna_desc: 'از 500,000,000 ریال | تا ساعت 13:45 روزکاری',
  excel_xlsx: 'اکسل (جدید)',
  excel_xls: 'اکسل (قدیمی)',
  ccti_xml_file: 'فایل ccti (xml)',
  text_file: 'فایل متنی txt',
  tsv_text_file: 'فایل متنی tsv',
  csv_text_file: 'فایل متنی csv',
  file_info: 'اطلاعات فایل',
  copy: 'کپی',
  copy_done: 'کپی شد',
  payam: 'پیام',
  view_detail_files: 'مشاهده جزییات فایل',
  file_type: 'نوع فایل',
  record_count: 'تعداد رکوردها',
  error_count: 'تعداد خطاها',
  download_file_button: 'دانلود فایل',
  invalidCharError: 'ورودی نامناسب : {{error}} ',
  warning_modal_title: 'اخطار',
  warning_modal_desc: 'درخواست شما با موارد بالا مواجه شده است، آیا از ادامه درخواست اطمینان دارید؟',
  not_sufficient_amount: 'عدم موجودی کافی در شماره حساب: {{accountNumber}}',
  duplicate_record: ' فایل بارگذاری شده، دارای {{duplicateRecord}} سطر تکراری می‌باشد.',
  duplicate_file: 'این درخواست قبلا ثبت شده است. آیا مایل به ادامه درخواست هستید؟',
  duplicate_file_record: ' درخواستی مشابه با این فایل قبلا ثبت شده است.',
  duplicate_request: 'درخواستی مشابه با این اطلاعات قبلا در سامانه ثبت شده است.',
  similar_request_info: 'اطلاعات درخواست مشابه',
  reject: 'انصراف',
  continue: 'ادامه',
  close: 'بستن',
  average_amount: 'میانگین کل',
  sum_amount_wage: 'جمع مبلغ و کارمزد',
  total_amount: 'مبلغ کل',
  wage_amount: 'کارمزد',
  total_records: 'تعداد',
  amount_wage_sum: 'جمع کل',
  upload_info_box_title: 'اطلاعات فایل بارگذاری شده',
  transaction_sum: 'مجموع',
  total_wage_amount: 'کارمزد کل',
  total_record: 'تعداد سطرها',
  duplicate_record_count: 'تعداد سطر تکراری',
  validation_error: 'به درستی وارد نشده است',
  low_balance: 'عدم موجودی کافی',
  continue_with_low_balance: 'موجودی حساب شما جهت انجام این تراکنش کافی نمی باشد. ایا مایل به ادامه این درخواست هستید؟',
  uploader_error_helper:
    'فایل آپلود شده دارای خطا می‌باشد و قسمتهای خطا مشخص شده است. لطفا پس از دانلود فایل و برطرف کردن خطا مجددا بارگذاری نمایید.',
  file_type_excel: 'اکسل - excel',
  account_number: 'شماره حساب',
  usable_balance: 'مانده قابل برداشت',
  download_file: 'دانلود فایل',
  max_transfer_amount: ' حداکثر مبلغ انتقال ',
  rial: ' ریال',
  min_variant_signs: ' حداقل امضا متغیر',
  condition_expiration_date: 'تاریخ انقضای این شرط',
  main_signatories: ' امضاداران اصلی ',
  variant_signatories: ' امضاداران متغیر',
  money_transfer_information: ' اطلاعات انتقال پول ',
  source_account_number: ' شماره حساب مبدا ',
  destination_account_number: '  شماره حساب مقصد ',
  destination_iban_number: ' شماره شبا مقصد ',
  money_transfer_amount: ' مبلغ انتقال پول',
  equal_to: ' معادل',
  toman: ' تومان',
  deposit_description_title: ' شرح واریز',
  future_payment_command_title: ' دستور پرداخت آینده ',
  due_date: ' تاریخ سررسید ',
  due_dated_description: ' توضیحات پرداخت اتی',
  withdrawal_conditions_from_account: ' شرایط برداشت از حساب ',
  previous: ' قبلی ',
  withdraw_id: ' شناسه برداشت',
  deposit_id: ' شناسه واریز',
  transfer_confirmation_title: 'تایید انتقال اطلاعات',
  final_confirmation: 'تایید',
  deposit_conditions: 'شرایط برداشت از حساب',
  confirm_message: 'واریز گروهی ﺗﻮﺳﻂ ﺷﻤﺎ اﯾﺠﺎد ﺷﺪه و درﺧﻮاﺳﺖ ﺗﺎﯾﯿﺪ آن ﺑﺮای امضاداران ارﺳﺎل ﺷﺪ.',
  batch_transfer_request_history: 'تاریخچه واریز گروهی',
  new_request: 'ایجاد درخواست جدید',
  available_balance: 'مانده قابل برداشت',
  try_again: 'تلاش مجدد',
  check_status: 'وضعیت تراکنش : ',
  confirm_continue_button: 'تایید و ادامه',
  trace_code: 'کد پیگیری',
  register_date: 'تاریخ ثبت',
  file_is_duplicated: 'فایل تکراری است.',
  final_warning_msg: ' در صورت ثبت درخواست تکراری مسئولیت آن با ثبت کننده خواهد بود!',
  pay_attention: 'توجه کنید',
  group_iban_hint_box: 'می‌توانید تطابق اسامی و شماره‌های شبا را بررسی کنید.',
  group_iban_link: 'استعلام گروهی شماره شبا',
  batch_ach_info: 'اطلاعات واریز گروهی',
  optionalFields: 'درج توضیحات (اختیاری)',
  // optionalFields: 'درج توضیحات/پرداخت آینده (اختیاری)',
  date: 'تاریخ',
  future_help_title: ' آشنایی با قوانین دستور پرداخت آینده',
  future_help_description1:
    ' این نوع از انتقال پول پس از تایید امضاداران در تاریخ مشخص شده (سررسید) به حساب مقصد واریز خواهد شد.',
  future_help_description2: ' حداقل تاریخ ممکن برای انتخاب تاریخ سررسید یک روز و حداکثر ده روز پس از روز جاری می‌باشد.',
  future_help_description3: 'ساعت انتقال با توجه به تشخیص سیستم در تاریخ سررسید صورت می‌گیرد',
  future_help_description4: ' برای اطلاع از وضعیت درخواست به تاریخچه انتقال پول مراجعه نمایید. ',
  upload_validation_rule: 'لطفا فایل خود را بارگذاری کنید.',

  confirm_Text_message: 'جهت تایید، مبلغ تراکنش را در کادر زیر مجددا وارد نمایید.',
  transaction_balance: 'مبلغ تراکنش:',
  confirm_modal_title: 'تایید درخواست واریز گروهی',

  view_transaction_detail: 'مشاهده جزییات تراکنش',
  batch_ach_requesst_success_message: 'درخواست واریز گروهی با موفقیت ایجاد شد. ',
  batch_ach_request_list: 'لیست درخواست ها',
  file_details: 'جزییات فایل',
  withdrawal_type_title: 'نوع برداشت',
  withdrawal_type_description: 'برای تکمیل فرآیند واریز گروهی لازم است یکی از روش های زیر را انتخاب کنید.',
  transfer_by_account_title: 'انتقال از منشا حساب',
  transfer_by_cheque_title: 'انتقال از منشا غیر حساب',
  transfer_by_source_account_subtitle: 'انتقال از طریق حساب مبدا',
  transfer_by_cheque_subtitle: 'انتقال از طریق چک،نقدی و ...',
  submit_new_request_info: 'در حال حاضر امکان ایجاد درخواست تنها از طریق سامانه مراجعه امکان پذیر می‌باشد.',
  transfer_by_cheque_description:
    'در صورت بروز مشکل در واریز وجه به حساب‌های مقصد، مبلغ به حساب انتخابی شما برای برگشت وجه واریز خواهد شد. لطفاً حساب مناسب را برای این منظور انتخاب کنید.',
  final_message_transfer_by_cheque:
    'کاربر گرامی، قبل از تایید درخواست واریز گروهی لطفاً اطمینان حاصل کنید که چک با شناسه واریز مربوطه به حساب واسط تمرکز اسناد (حساب 0116096355001) واریز شده باشد.',
  not_access: 'عدم دسترسی',
  intermediary_account_centralization: 'حساب واسط تمرکز اسناد',
  field: {
    ssn: 'شناسه ملی/کد ملی متقاضی',
    account_owner_name: 'نام متقاضی',
    batch_deposit_info: 'اطلاعات واریز گروهی',
    source_account_number: 'شماره حساب مبدا (برگشت)',
    returend_account_number: 'شماره حساب برگشت',
    intermediary_account_number: 'شماره حساب واسط',
    deposit_description: 'شرح واریز ',
    purpose: 'بابت',
    payment_type: 'روش انتقال',
    transaction_total: 'مجموع تراکنش',
    total_record: 'تعداد سطرها',
    duplicate_records_number: 'تعداد سطرهای تکراری',
    total_balance: 'جمع مبلغ واریز',
    wage_amount: 'مبلغ کارمزد',
    average_deposit: 'میانگین واریز',
    transaction_detail: 'جزییات تراکنش',
    account_branch_code: 'کد شعبه افتتاح کننده حساب',
    withdrawal_id: 'شناسه برداشت',
    deposit_id: 'شناسه واریز',
    description_deposit: 'شرح واریز',
    description: 'توضیحات',
  },

  placeholder: {
    ssn: 'شناسه ملی/کد ملی راوارد کنید.',
    description_deposit: 'شرح واریز را وارد کنید.',
    account_number: 'شماره حساب را وارد کنید.',
    description: 'درج توضیحات اختیاری است',
    purpose: 'یک گزینه را انتخاب کنید',
    withdrawal_id: 'درج شناسه برداشت اختیاری است.',
  },

  error: {
    ssn_min_length: 'کدملی/شناسه ملی حداقل ده رقم است.',
    amount_entered_not_match: 'مقدار وارد شده با جمع مبلغ واریز همخوانی ندارد',
    invalid_ssn: 'شناسه ملی/کدملی نامعتبر است',
    invalid_account_number: 'شماره حساب نامعتبر است',
    minimum_account_number: 'حداقل شماره حساب، سه رقم است',
    only_digits: 'فقط کاراکتری عددی مجاز است',
  },
};
