export default {
  'agent-management': 'Agent Management',
  success_message: 'The new agent has been successfully added.',
  national_Id: 'National ID',
  organization_Id: 'Company National ID',
  enter_national_Id: 'Enter the national ID',
  enter_organization_Id: 'Please enter the company national ID.',
  search: 'Search',
  national_Id_information: 'National ID Information',
  full_name: 'Full Name',
  phone_number: 'Phone Number',
  email: 'Email',
  compony_agent: 'Company Representative',
  branch: 'Branch',
  compony_legal_ssn: 'Company Legal ID',
  register_date: 'Registration Date',
  agent_information: 'Representative Companies',
  submit_new_agent: 'Register New Agency',
  remove_agent: 'Remove Agent',
  sure_to_remove_agent: 'Are you sure you want to remove this agent?',
  sure_to_add_new_agent: 'Are you sure you want to add a new agent?',
  company_name: 'Company Name',
  add_agent: 'Add Agent',
  confirm: 'Confirm Request',
  company_information: 'Company Information',
  submit_information: 'Submit Information',
  submitter: 'Submitter',
  add_new_agent: 'Add New Agent',
  guide_message_box:
    'In this section, you can enter the company national ID after verifying the personal national ID and register the company representative.',
  validation: {
    required: 'This field is required.',
    invalid: 'The national ID or SANA tracking code is invalid.',
    max_length: 'The maximum allowed length is {{length}} characters.',
    min_length: 'The minimum allowed length is {{length}} characters.',
    national_code_error: 'Invalid national ID.',
  },
};
