export default {
  'agent-management': 'مدیریت نمایندگان',
  success_message: 'نماینده جدید با موفقیت افزوده شد.',
  national_Id: 'کد ملی',
  organization_Id: 'شناسه ملی',
  enter_national_Id: 'کد ملی را وارد کنید',
  enter_organization_Id: 'لطفا شناسه ملی شرکت مورد نظر را وارد کنید.',
  search: 'جستجو',
  national_Id_information: 'اطلاعات کد ملی',
  full_name: 'نام و نام خانوادگی',
  phone_number: 'شماره تلفن',
  email: 'ایمیل ',
  compony_agent: 'نماینده شرکت',
  branch: 'شعبه',
  compony_legal_ssn: 'شناسه حقوقی شرکت',
  register_date: 'تاریخ ثبت',
  agent_information: 'شرکت‌های نماینده',
  submit_new_agent: 'ثبت نمایندگی جدید',
  remove_agent: 'حذف نماینده',
  sure_to_remove_agent: 'آیا از حذف نماینده اطمینان دارید؟',
  sure_to_add_new_agent: 'آیا از افزودن نماینده جدید اطمینان دارید؟',
  company_name: 'نام شرکت',
  add_agent: 'افزودن نماینده',
  confirm: 'تایید درخواست',
  company_information: 'اطلاعات شرکت',
  submit_information: 'اطلاعات ثبت',
  submitter: 'ثبت کننده',
  add_new_agent: 'افزودن نماینده جدید',
  guide_message_box:
    'در این بخش می‌توانید با استعلام کد ملی، شناسه ملی سازمان را وارد کرده و نماینده شرکت را ثبت کنید.',
  validation: {
    required: 'این فیلد اجباریست',
    invalid: 'کد‌‌ملی  یا کد رهگیری سنا نادرست می‌باشد.',
    max_length: 'حداکثر طول مجاز{{length}}کاراکتر می باشد',
    min_length: 'حداقل طول مجاز{{length}}کاراکتر می باشد',
    national_code_error: 'کد ملی نادرست می‌باشد.',
    legal_id_error: 'شناسه ملی نادرست می‌باشد.',
  },
};
