export default {
  current_requests: 'Cartable',
  cartable: 'Cartable',
  add: 'Submit Request',
  account_number: 'Source / Return Account Number',
  enter_accountNumber: 'Enter account number',
  enter_account_number: 'Enter account number',
  remove_filter: 'Clear Filters',
  file_details: 'File Details',
  national_ssn: 'National ID / National Identifier',
  to_date: 'To Date',
  from_date: 'From Date',
  to_amount: 'To Amount',
  from_amount: 'From Amount',
  amount: 'Amount',
  transaction_type: 'Transaction Type',
  enter_trace_number: 'Enter tracking code',
  request_date: 'Creation Date',
  equal_to: 'Equivalent',
  close: 'Close',
  trace_code: 'Tracking Code',
  register_date: 'Creation Date',
  transfer_by_account_title: 'Deposit from Account',
  transfer_by_cheque_title: 'Cash / Cheque Deposit',
  intermediary_account_centralization: 'Intermediary Document Centralization Account',
  average_iban_inquiry: 'Destination Account Holder Name Inquiry',
  deposit_intermediary_account: 'Deposit to Intermediary Account',
  does_not_have: 'Does Not Have',
  not_deposited: 'Not Deposited',
  shahab_code: 'Shahab Code',
  back_to_cartable: 'Back to Cartable',
  offline_bulk_deposit_request_approved_successfully:
    'The offline bulk deposit request has been successfully approved by you. The request has been sent to the Operations Department employee.',
  salary_payment_before_approval_description:
    'Please ensure that the salary amount (45455) and the fee amount (121212) have been deposited into the respective ledgers before approving the request.',
  has: 'Has',
  deposited: 'Deposited',
  deposit_amount: 'Deposit Amount',
  had: 'Has',
  deposit_type: 'Deposit Type',
  confirm_transfer_by: 'Transfer Approved By',

  label: {
    deposit_desc: 'Deposit Description',
    dest_account_name: 'Return Account Holder',
    source_account_name: 'Source Account Holder',
    fee_amount: 'Fee Amount',
    total_records: 'Total Rows',
    transfer_registration_by: 'Transfer Registered By',
    number_of_duplicate_rows: 'Number of Duplicate Rows',
    id_nationality: 'National ID / Identifier',
    description: 'Description',
    approver: 'Approver',
    transaction_details: 'Transaction Details',
    file_details: 'File Details',
    purpose: 'Purpose',
    branch_code: 'Account Opening Branch',
    withdrawal_id: 'Withdrawal ID',
    request_branch_code: 'Selected Deposit Branch',
    account_branch_code: 'Account Opening Branch Code',
    request_file: 'Request File',
    receive_receipt: 'Receipt File',
    get_file: 'Download',
    payment_type: 'Withdrawal Type',
    deposit_id: 'Deposit ID',
    intermediary_account_number: 'Intermediary Account Number',
    returend_account_number: 'Return Account Number',
  },

  error: {
    amount_entered_not_match: 'The entered amount does not match the total deposited amount',
  },

  confirm: 'Confirm Request',
  reject: 'Reject Request',
  show: 'View',
  reject_text_message: 'Are you sure you want to reject this request?',
  confirm_Text_message: 'To confirm, please re-enter the transaction amount in the field below.',
  transaction_balance: 'Transaction Amount:',
  confirm_warning_message:
    'By confirming, this transaction will be executed and the operation will be irreversible. Please ensure the accuracy of the information.',
  request_confirmed_delay:
    'The system is processing the transfer information. Please wait a moment to confirm the transaction.',
  request_confirmed_deposit_intermediary_account:
    'Please note that until the amount is deposited into the intermediary account (0113440294004), the request cannot be confirmed. Please try again later.',
  reject_modal_title: 'Reject Bulk Deposit Request',
  confirm_modal_title: 'Confirm Bulk Deposit',
  status: 'Request Status',
  payment_status: 'Payment Status',
  source_account_number: 'Source Account Number',
  transaction_total: 'Total Transaction Amount',
  payment_type: 'Transaction Type',
  total_record: 'Total Rows',
  duplicate_records_number: 'Number of Duplicate Rows',
  total_balance: 'Total Deposit Amount',
  wage_amount: 'Fee Amount',
  average_deposit: 'Average Deposit',
  transaction_detail: 'Transaction Details',
  final_confirmation_success_message:
    'The money transfer has been successfully confirmed and placed in the execution queue.',
  ach_history_list: 'Request List',
  show_transaction_detail: 'View Transaction Details',
  upload_info_box_title: 'Uploaded File Information',
  copy: 'Copy',
  copy_done: 'Copied',
  local: 'Local to Local',
  LOCAL: 'Local to Local',
  auto: 'Automatic',
  AUTO: 'Automatic',
  paya: 'PAYA',
  PAYA: 'PAYA',
  satna: 'SATNA',
  SATNA: 'SATNA',
  none: 'None',
};
