// eslint-disable-next-line import/no-anonymous-default-export
export default {
  'request-history': 'تاریخچه درخواست‌‌ها',
  'batch-ach-history': 'تاریخچه درخواست‌‌ها',
  file_details: 'جزییات فایل',
  source_account_number: 'شماره حساب مبدا',
  accountNumber: 'شماره حساب مبدا / برگشت',
  status: 'وضعیت',
  enter_accountNumber: 'شماره حساب را وارد کنید',
  all: 'همه',
  trace_code: 'کد رهگیری',
  enter_trace_number: 'کد رهگیری را وارد کنید',
  legal_ssn: 'کدملی/شناسه سازمان/شناسه فراگیر',
  enter_legal_ssn: 'کدملی/شناسه سازمان/شناسه فراگیر را وارد کنید',
  date: 'تاریخ',
  rial: 'ریال',
  from_date: 'از تاریخ',
  to_date: 'تا تاریخ',
  dest_account_name: 'صاحب حساب برگشت',
  get_file: 'دریافت',
  from_amount: 'از مبلغ',
  shahab_code: 'کد شهاب',
  payment_type: 'روش انتقال',
  deposit_type: 'نوع واریز',
  to_amount: 'تا مبلغ',
  transaction_type: 'روش انتقال',
  online_bulk_deposit: 'واریز گروهی آنلاین',
  offline_ach_bulk_deposit: 'واریز گروهی آفلاین پایا (ACH)',
  offline_salary_bulk_deposit: 'واریز گروهی آفلاین حقوق',
  selected_branch_for_deposit: 'شعبه واریز',
  deposit_desc: 'شرح واریز',
  enter_deposit_desc: 'شرح واریز را وارد کنید',
  average_iban_inquiry: 'استعلام نام صاحب حساب‌های مقصد',
  does_not_have: 'ندارد',
  has: 'دارد',
  count: 'تعداد سطر',
  enter_count: 'تعداد رکورد را وارد کنید',
  remove_filter: 'حذف فیلتر ها',
  search: 'جستجو',
  required_message: 'این فیلد اجباریست',
  register_date: 'تاریخ ایجاد',
  uploaded_file_info: 'اطلاعات فایل بارگذاری شده',
  close: 'بستن',
  total_record: 'تعداد سطرها',
  request_file: 'فایل درخواست',
  output_file: 'فایل خروجی',
  receive_receipt: 'دریافت رسید',
  deposit_amount: 'مبلغ واریز',
  error_text: 'متن خطا',
  local: 'ملی به ملی',
  LOCAL: 'ملی به ملی',
  auto: 'خودکار',
  AUTO: 'خودکار',
  paya: 'پایا',
  PAYA: 'پایا',
  satna: 'ساتنا',
  SATNA: 'ساتنا',
  none: 'هیچ کدام',
  show: 'مشاهده',
  transfer_by_account_title: 'واریز از منشا حساب',
  transfer_by_cheque_title: 'واریز از منشا غیر حساب',
  intermediary_account_centralization: 'حساب واسط تمرکز اسناد',
  copy: 'کپی',
  copy_done: 'کپی شد',
  copy_failed: 'کپی نشد',
  application_registration_by: 'ثبت درخواست توسط',
  deposit_to_intermediary_account: 'واریز به حساب واسط',
  Owner_of_the_original_account: 'صاحب حساب مبدا',
  confirm_transfer_by: 'تایید انتقال توسط',
  query_status: 'وضعیت استعلام',
  account_branch_code: 'کد شعبه افتتاح کننده حساب',
  approve_request_by: 'تایید درخواست توسط',
  not_deposited: 'واریز نشده',
  deposited: 'واریز شده',
  request_expired_timeout_supervisor_no_action:
    'درخواست به دلیل عدم اقدام کاربر ارشد در بازه زمانی تعیین‌شده، به‌صورت سیستمی منقضی شده است.',
  label: {
    deposit_desc: 'شرح واریز',
    payment_type: 'نوع برداشت',
    deposit_type: 'نوع واریز',
    source_account_name: 'صاحب حساب مبدا',
    dest_account_name: 'صاحب حساب برگشت',
    fee_amount: 'مبلغ کارمزد',
    total_fee: 'کارمزد کل',
    number_of_deposit_lines: 'تعداد سطر های واریزی',
    transfer_registration_by: 'ثبت درخواست توسط',
    number_of_duplicate_rows: 'تعداد سطر های تکراری',
    id_nationality: 'کدملی/شناسه سازمان/شناسه فراگیر',
    description: 'توضیحات',
    request_type: 'نوع درخواست',
    approver: 'تایید کننده',
    transaction_details: 'جزییات تراکنش',
    file_details: 'جزییات فایل',
    purpose: 'بابت',
    withdrawal_id: 'شناسه برداشت',
    transaction_type: 'روش انتقال',
    duplicate_records_number: 'تعداد سطرهای تکراری',
    successful_records_count: 'تعداد سطرهای موفق',
    failed_records_count: 'تعداد سطرهای ناموفق',
    unkown_records_count: 'تعداد سطرهای نامشخص',
    branch_code: 'شعبه افتتاح حساب',
    request_branch_code: 'شعبه ثبت درخواست',
    returend_account_number: 'شماره حساب برگشت',
    deposit_id: 'شناسه واریز',
    intermediary_account_number: 'حساب واسط',
  },
};
