const fa = {
  'organization-code-management': 'مدیریت کد سازمان',
  'new-organization-code': 'کد سازمان جدید',
  national_id: 'شناسه ملی / کد ملی',
  organization_code: 'کد سازمان',
  organization_name: 'نام سازمان',
  account_number: 'شماره حساب',
  creation_date: 'تاریخ ایجاد',
  actions: 'عملیات',
  search: 'جستجو',
  add_new_organization_code: 'کد سازمان جدید',
  search_to_display: 'جهت نمایش جستجو کنید',
  national_id_placeholder: 'شناسه ملی / کد ملی را وارد کنید.',
  organization_code_placeholder: 'کد سازمان را وارد کنید.',
  organization_name_placeholder: 'از طریق استعلام کد سازمان',
  inquiry: 'استعلام',
  account_number_placeholder: 'شماره حساب را وارد کنید.',
  organization_code_guide: 'برای کد سازمان، شناسه ۶ رقمی مربوط به سازمان را وارد کنید.',
  continue: 'ادامه',
  cancel: 'انصراف',
  previous: 'قبلی',
  final_confirmation: 'تایید نهایی',
  apply_changes: 'اعمال تغییرات',
  edit: 'ویرایش',
  delete: 'حذف',
  delete_title: 'حذف',
  delete_confirmation: 'آیا از حذف این رکورد اطمینان دارید؟',
  create_success: 'کد سازمان جدید با موفقیت ذخیره شد.',
  update_success: 'اطلاعات کد سازمان با موفقیت ویرایش شد.',
  delete_success: 'یک رکورد با موفقیت حذف شد.',
  return_to_management: 'مدیریت کد سازمان',
  no_search_result: 'رکوردی با مشخصات واردشده یافت نشد.',
  no_records: 'هیچ کد سازمانی ثبت نشده است.',
  validation: {
    required: 'این فیلد اجباری است.',
    national_id_length: 'شناسه ملی / کد ملی باید بین 10 تا 12 رقم باشد.',
    organization_code_length: 'کد سازمان باید دقیقاً ۶ رقم باشد.',
    organization_name_inquiry: 'ابتدا کد سازمان را استعلام کنید.',
    account_number_length: 'شماره حساب باید دقیقاً ۱۳ رقم باشد.',
  },
};

export default fa;
