export default {
  common: {
    show: 'Show',
    undefined: 'Undefined',
    guest: 'Guest',
    or: 'Or',
    from: 'From',
    of: 'Of',
    to: 'To',
    toman: 'Toman',
    rial: 'Rial',
    usd: 'USD',
    loading: 'Loading',
    all: 'All',
    item_not_found: 'Item not found',
    date: 'Date',
    current_day: 'Current day',
    date24hAgo: 'Last 24 hours',
    date3dAgo: 'Last 3 days',
    date7dAgo: 'Last 7 days',
    date1mAgo: 'Last 1 month',
    select_date_range: 'Select date range',
    credit: 'Credit',
    debit: 'Debit',
    error: 'Error',
    wage: 'Fee',
    reason: 'Reason',
    branch: 'Branch',
    account_list: 'Account list',
    dest_account_owner_name: 'Destination account owner name',
    dest_account_sheba_number: 'Destination account / IBAN',
    account_holder: 'Account holder',
    deposit_amount_rial: 'Deposit Amount (Rial)',
    dest_iban_owner_name: 'Destination IBAN Owner Name',
    dest_iban_number: 'Destination IBAN Number',
  },
  app: {
    app_name: 'Branch Batch Payment',
    team_name: 'Corporate Banking',
    motto: 'Your business partner',
  },
  appbar: {
    title: 'Branch Batch Payment System',
    logout: 'Logout',
    notifications: 'Notifications',
    change_language: 'Change language',
    background_color: 'Background color',
  },
  uikit: {
    error_count: 'Error count',
    rows_per_page: 'Rows per page',
    dragger_title: 'Drag and drop your file here to upload.',
    dragger_desc: 'You can attach your documents.',
    favorite: 'Favorite',
    most_viewed: 'Most viewed',
    recent_viewed: 'Recently viewed',
    organization_unit_name: 'Organizational unit',
    search_result: 'Search result',
    available_balance: 'Available balance',
    last_balance: 'Yesterday’s balance:',
    account_opening_branch: 'Account opening branch',
    empty_description: 'No items to display.',
  },
  button: {
    show: 'Show',
    cancel: 'Cancel',
    cancellation: 'Cancellation',
    revoke: 'Revoke',
    register: 'Register',
    remove: 'Remove',
    delete: 'Delete',
    login: 'Login',
    logout: 'Logout',
    toggle_theme: 'Toggle theme',
    toggle_direction: 'Toggle direction',
    choose_file: 'Choose file',
    upload_again: 'Upload again',
    download_file: 'Download file',
    download_excel_file: 'Download Excel file',
    download_excel: 'Download Excel',
    confirm: 'Confirm',
    previous: 'Previous',
    next: 'Next',
    send: 'Send',
    send_message: 'Send message',
    print: 'Print',
    return: 'Return',
    download_receipt: 'Download receipt',
    retry: 'Retry',
    search: 'Search',
    cancel_request: 'Cancel request',
    confirm_continue: 'Confirm and continue',
    final_confirmation: 'Final confirmation',
    download_letter: 'Download letter',
    add_date: 'Add date',
    save: 'Save',
    filter: 'Filter',
    advanced_filter: 'Advanced filter',
    reset_filter: 'Reset filter',
    make_change: 'Apply change',
    landing_login: 'Login to the system',
    landing_register: 'Register in the system',
    login_register: 'Login / Register',
    display: 'Display',
    continue: 'Continue',
    display_more_items: 'Display more items',
    display_profile: 'View profile',
    change_org: 'Change organization',
    home: 'Home',
    back_to_previous: 'Back to previous page',
    edit: 'Edit',
    show_more: 'Show more',
    show_less: 'Show less',
    confirm_otp: 'Confirm code',
    resend_otp: 'Resend code',
  },
  field: {
    search: 'Search',
    title: 'Title',
    account_number: 'Account number',
    date: 'Date',
    from_date: 'From date',
    to_date: 'To date',
    from_time: 'From time',
    to_time: 'To time',
    from_amount: 'From amount',
    to_amount: 'To amount',
    amount: 'Amount',
    amount_dest: 'Transfer amount (Rial)',
    balance: 'Balance',
    deposit_id: 'Deposit ID',
    transaction_amount: 'Transaction amount',
    transaction_balance: 'Transaction balance',
    transaction_type: 'Transaction type',
    channel_type: 'Channel type',
    branch_code: 'Branch code',
    trace_code: 'Trace code',
    bank: 'Bank',
    name: 'Name',
    remittance_status: 'Remittance status',
    iban: 'IBAN',
    deposit_cycle_number: 'Deposit cycle number',
    province_name: 'Province',
    transaction_description: 'Transaction description',
    trace_number: 'Trace number',
    return_reason_description: 'Return reason description',
    status: 'Status',
    bill_id: 'Bill ID',
    merchant_id: 'Merchant ID',
    terminal_id: 'Terminal ID',
    payment_id: 'Payment ID',
    reference_number: 'Reference number',
    card_number: 'Card number',
    payment_cycle_number: 'Payment cycle number',
    additional_data: 'Additional data',
    additional_data_1: 'Additional data 1',
    additional_data_2: 'Additional data 2',
    paid_to: 'Transaction type',
    transaction_code: 'Transaction code',
    operator_code: 'Operator code',
    org_ssn: 'Organization ID',
    national_Identifier: 'National ID',
    legal_ssn: 'Legal ID',
    active: 'Active',
    inactive: 'Inactive',
    phoneNumber: 'Mobile number',
    captcha: 'Captcha text',
    password: 'Second password',
    cvv2: 'CVV2',
    expire: 'Expiration date',
  },
  placeholder: {
    account_number: 'Enter account number',
    amount: 'Amount',
    deposit_id: 'Enter deposit ID',
    trace_code: 'Enter trace code',
    branch_code: 'Enter branch code',
    merchant_id: 'Enter merchant ID',
    terminal_id: 'Enter terminal ID',
    reference_number: 'Enter reference number',
    search_organization: 'Search organization',
    search_account: 'Search account',
    card_number: 'Enter card number',
    national_Identifier: 'Enter national ID',
    legal_ssn: 'Enter legal ID',
    phoneNumber: 'Enter mobile number',
    captcha: 'Enter the text in the image',
    password: 'Enter second password',
    cvv2: 'Enter the 3 or 4 digit number on the card',
    year: 'Year',
    month: 'Month',
  },
  error: {
    unknown_error: 'An error occurred, please try again.',
    unspecific: 'An issue occurred',
    required: 'This field is required',
    not_access: 'You are not authorized to access this page.',
    '403': 'Error 403',
    not_found: 'Page not found.',
    '404': 'Error 404',
    info_error_title: 'Information error',
    user_error_desc: 'The system encountered an error retrieving your information. Please try logging in again.',
    card_number_prefix_error: 'Invalid card prefix. Card number must start with 99-6037.',
    invalid_ssn: 'Invalid national ID / organization ID',
  },
  validation: {
    required: 'This field is required',
    incorrect: 'Incorrect value',
    max_length: 'Maximum allowed length is {{length}} characters',
    min_length: 'Minimum allowed length is {{length}} characters',
    max_files_exceeded: 'You can upload up to {{max}} files',
    valid_files: 'Only {{accept}} files are allowed',
    is_not_allowed: 'File {{fileName}} is not allowed',
  },
  message: {
    empty: 'No items to display',
  },
  nav: {
    home: 'Home',
    return_to_home: 'Return to home',
    about: 'About us',
    contact: 'Contact us',
    login: 'Login',
    register: 'Register',
    logout: 'Logout',
    paya_batch_ach: 'Paya Batch ACH',
    submit_request: 'Submit request',
    display_requests: 'Display requests',
    requests_history: 'Requests history',
    confirms: 'Confirmed',
    sends: 'Sent',
    time_management: 'Time management',
    check_send_salary_file: 'Check and send salary file',
    register_calculate_merit_pay: 'Register and calculate merit pay',
    timesheet: 'Timesheet',
    display_sadad_salary: 'View Sadad salary slip',
    export_invoice: 'Export invoice',
    offline_intra_bank: 'Offline intra-bank',
    online_group_satna: 'Online group SATNA',
  },
  locale: {
    en: 'En',
    fa: 'Fa',
  },
  layout: {
    copy_right: 'Bank Melli Iran - Copyright ©2023. All rights reserved for Bank Melli Iran.',
    bank_site_link: 'Bank Melli website',
    register_link: 'Register in the system',
    contact_us_link: 'Contact us',
    help_link: 'Help',
    validation_error: 'Incorrectly entered',
    support_phone: 'Support phone: {{support_phone}}',
    page_title: 'Bank Melli Corporate Banking',
    change_org_title: 'Change organization',
    change_org_search_placeholder: 'Search by name or organization ID',
    org_list_title: 'Organization list',
    menu_error_message:
      'The system encountered an error.\nPlease try again later.\nIf the issue persists, contact support.\n',
  },

  drawer: {
    home: 'Home',
    bach_ach: 'Batch payment',
    bach_ach_request: 'Submit request',
    bach_ach_history: 'Request list',
  },

  transaction_modal: {
    deposit_amount: 'Deposit amount',
    average_deposit: 'Average deposit',
    wage: 'Fee',
    row_count: 'Row count',
    sum_total: 'Total sum',
    number_of_duplicate_rows: 'Number of duplicate rows',
    total: 'Total',
  },

  file_details_table: {
    account_holder_Name_number: 'Destination account number / name',
  },
  'file-details': 'Request list',

  login: {
    soda_system: 'Soda Portal',
    enter_nationalCode: 'Please enter your national ID and mobile number.',
  },

  otp: {
    otp_first_message: 'Please enter the code sent to',
    otp_secound_message: '.',
    otp_unsend: 'Didn’t receive the code?',
    must_be_5_digits: 'The code must be 5 digits',
  },

  card: {
    description: 'Select one of your Bank Melli cards.',
    password: 'Receive dynamic password',
  },

  password: {
    length_error: 'Second password must be between 5 and 7 digits',
  },

  cvv2: {
    length_error: 'CVV2 must be between 3 and 4 digits',
  },

  expire: {
    length_error: 'Please enter the correct format.',
  },
};
