export default {
  common: {
    show: 'نمایش',
    undefined: 'نامشخص',
    guest: 'میهمان',
    or: 'یـا',
    from: 'از',
    of: 'از',
    to: 'تا',
    toman: 'تومان',
    rial: 'ریال',
    usd: 'دلار',
    loading: 'در حال بارگذاری',
    all: 'همه',
    item_not_found: 'موردی یافت نشد',
    date: 'تاریخ',
    current_day: 'روز جاری',
    date24hAgo: '24 ساعت گذشته',
    date3dAgo: '3 روز گذشته',
    date7dAgo: '7 روز گذشته',
    date1mAgo: '1 ماه گذشته',
    select_date_range: 'انتخاب بازه زمانی',
    credit: 'واریز',
    debit: 'برداشت',
    error: 'خطا',
    wage: 'کارمزد',
    reason: 'بابت',
    branch: 'شعبه',
    account_list: 'لیست حساب ها',
    dest_account_owner_name: 'نام صاحب حساب مقصد',
    dest_account_sheba_number: 'شماره حساب/شبا مقصد',
    account_holder: 'صاحب حساب',
    organizations: 'سازمان ها',
    deposit_amount_rial: 'مبلغ واریز (ریال)',
    dest_iban_owner_name: 'صاحب شبا مقصد',
    dest_iban_number: 'شماره شبا مقصد',
    deposit_description: 'شرح واریز',
  },
  app: {
    app_name: 'واریز گروهی شعب',
    team_name: 'بانکداری سازمانی',
    motto: 'شریک کاری شما',
  },
  appbar: {
    title: 'سامانه واریز گروهی شعب',
    logout: 'خروج',
    notifications: 'اعلانات',
    change_language: 'تغییر زبان',
    background_color: 'رنگ زمینه',
    quit: 'خروج از سامانه',
  },
  uikit: {
    error_count: 'تعداد خطاها',
    rows_per_page: 'تعداد سطر در هر صفحه',
    dragger_title: 'برای بارگذاری می‌توانید فایل خود را در این قسمت رها کنید.',
    dragger_desc: 'می‌توانید مستندات خود را پیوست کنید.',
    favorite: 'علاقه مندی',
    most_viewed: 'بیشترین بازدید',
    recent_viewed: 'بازدید های اخیر',
    organization_unit_name: 'واحد سازمانی',
    search_result: 'نتیجه جستجو',
    available_balance: 'موجودی قابل برداشت',
    last_balance: 'مانده دیروز: ',
    account_opening_branch: 'شعبه افتتاح حساب',
    empty_description: 'موردی جهت نمایش وجود ندارد.',
  },
  button: {
    show: 'نمایش',
    cancel: 'انصراف',
    cancellation: 'لغو',
    revoke: 'لغو',
    register: 'ثبت',
    remove: 'حذف',
    delete: 'حذف',
    login: 'ورود',
    logout: 'خروج',
    toggle_theme: 'تغییر پوسته',
    toggle_direction: 'تغییر جهت',
    choose_file: 'انتخاب فایل',
    upload_again: 'بارگذاری مجدد',
    download_file: 'دریافت فایل',
    download_excel_file: 'دریافت فایل اکسل',
    download_excel: 'دریافت اکسل',
    confirm: 'تایید',
    previous: 'قبلی',
    next: 'بعدی',
    send: 'ارسال',
    send_message: 'ارسال پیام',
    print: 'پرینت',
    return: 'بازگشت',
    download_receipt: 'دریافت رسید',
    retry: 'تلاش مجدد',
    search: 'جستجو',
    cancel_request: 'لغو درخواست',
    confirm_continue: 'تایید و ادامه',
    final_confirmation: 'تایید نهایی',
    download_letter: 'دریافت نامه',
    add_date: 'زمان جدید',
    save: 'ذخیره',
    filter: 'فیلتر',
    advanced_filter: 'فیلتر پیشرفته',
    reset_filter: 'حذف فیلتر',
    make_change: 'اعمال تغییر',
    landing_login: 'ورود به سامانه',
    landing_register: 'ثبت نام در سامانه',
    login_register: 'ورود/ثبت نام',
    display: 'مشاهده',
    continue: 'ادامه',
    display_more_items: 'نمایش آیتم‌های بیشتر',
    display_profile: 'نمایش پروفایل',
    change_org: 'تغییر سازمان',
    home: 'خانه',
    back_to_previous: 'بازگشت به صفحه قبل',
    edit: 'ویرایش',
    show_more: 'نمایش بیشتر',
    show_less: 'نمایش کمتر',
    confirm_otp: 'تایید کد',
    resend_otp: 'ارسال مجدد کد',
  },
  field: {
    search: 'جستجو',
    title: 'عنوان',
    account_number: 'شماره حساب',
    date: 'تاریخ',
    from_date: 'از تاریخ',
    to_date: 'تا تاریخ',
    from_time: 'از ساعت',
    to_time: 'تا ساعت',
    from_amount: 'از مبلغ',
    to_amount: 'تا مبلغ',
    amount: 'مبلغ',
    amount_dest: 'مبلغ انتقال (ریال)',
    balance: 'مانده حساب',
    deposit_id: 'شناسه واریز',
    transaction_amount: 'مبلغ تراکنش',
    transaction_balance: 'مانده تراکنش',
    transaction_type: 'نوع تراکنش',
    channel_type: 'نوع درگاه',
    branch_code: 'کد شعبه',
    trace_code: 'کد پیگیری',
    bank: 'بانک',
    name: 'نام',
    remittance_status: 'وضعیت حواله',
    iban: 'شماره شبا',
    deposit_cycle_number: 'شماره چرخه سپرده',
    province_name: 'استان',
    transaction_description: 'توضیح تراکنش',
    trace_number: 'شماره پیگیری',
    return_reason_description: 'علت برگشت حواله',
    status: 'وضعیت',
    bill_id: 'شناسه قبض',
    merchant_id: 'شماره پذیرنده',
    terminal_id: 'شماره ترمینال',
    payment_id: 'شناسه پرداخت ',
    reference_number: 'شماره ارجاع',
    card_number: 'شماره کارت',
    payment_cycle_number: 'شماره سیکل پرداخت',
    additional_data: 'اطلاعات اضافه',
    additional_data_1: '1 اطلاعات اضافه',
    additional_data_2: '2 اطلاعات اضافه',
    paid_to: 'نوع تراکنش',
    transaction_code: 'کد تراکنش',
    operator_code: 'کد اپراتور',
    org_ssn: ' شناسه سازمان',
    national_Identifier: 'کد ملی',
    legal_ssn: 'شناسه حقوقی',
    active: 'فعال',
    inactive: 'غیرفعال',
    phoneNumber: 'شماره موبایل',
    captcha: 'متن داخل تصویر',
    password: 'رمز دوم',
    cvv2: 'CVV2',
    expire: 'تاریخ انقضا',
    percentage: 'درصد تطابق',
    iban_inquiry_name: 'صاحب حساب استعلامی',
  },
  placeholder: {
    account_number: 'شماره حساب را وارد کنید',
    amount: 'مبلغ',
    deposit_id: 'شناسه واریز را وارد کنید ',
    trace_code: 'شماره پیگیری را وارد کنید',
    branch_code: 'کد شعبه را وارد کنید',
    merchant_id: 'شماره پذیرنده را وارد کنید',
    terminal_id: 'شماره ترمینال را وارد کنید',
    reference_number: 'شماره ارجاع را وارد کنید',
    search_organization: 'جستجو سازمان',
    search_account: 'جستجو حساب',
    card_number: 'شماره کارت را وارد کنید',
    national_Identifier: 'کد ملی را وارد کنید',
    legal_ssn: 'شناسه حقوقی را وارد کنید',
    phoneNumber: 'شماره موبایل را وارد کنید.',
    captcha: 'متن داخل تصویر را وارد کنید.',
    password: 'رمز دوم را وارد نمایید.',
    cvv2: 'شماره 3 یا 4 رقمی درج شده روی کارت را وارد کنید',
    year: 'سال',
    month: 'ماه',
    organization: 'سازمان مورد نظر را انتخاب کنید',
  },
  error: {
    unknown_error: 'عملیات با خطا مواجه شد، لطفا مجددا تلاش نمایید.',
    unspecific: 'مشکلی رخ داده است',
    required: 'این فیلد اجباریست',
    not_access: 'شما مجوز دسترسی به این صفحه را ندارید.',
    '403': 'خطای 403',
    not_found: 'صفحه موردنظر یافت نشد.',
    '404': 'خطای 404',
    info_error_title: 'خطای دریافت اطلاعات',
    user_error_desc: 'سیستم در دریافت اطلاعات شما با خطا مواجه شد. جهت ورود به سامانه لطفا مجددا تلاش کنید.',
    card_number_prefix_error: 'پیش شماره کارت نامعتبر است . شماره کارت باید با 99-6037 شروع شود.',
    invalid_ssn: 'شناسه ملی/کدملی نامعتبر است',
    expired_card: 'تاریخ انقضا نامعتبر است',
  },
  validation: {
    required: 'این فیلد اجباریست',
    incorrect: 'خطا',
    max_length: 'حداکثر طول مجاز{{length}}کاراکتر می باشد',
    min_length: 'حداقل طول مجاز{{length}}کاراکتر می باشد',
    max_files_exceeded: 'آپلود بیش از {{max}} فایل مجاز نیست',
    valid_files: 'فقط فایل های {{accept}} مجاز می باشد.',
    is_not_allowed: 'آپلود فایل {{fileName}}  مجاز نیست',
  },
  message: {
    empty: 'آیتمی جهت نمایش وجود ندارد',
  },
  nav: {
    home: 'خانه',
    return_to_home: 'بازگشت به خانه',
    about: 'درباره ما',
    contact: 'تماس با ما',
    login: 'ورود',
    register: 'ثبت نام',
    logout: 'خروج',
    paya_batch_ach: 'سامانه پایا گروهی - ACH',
    submit_request: 'ثبت درخواست',
    display_requests: 'نمایش درخواست‌ها',
    requests_history: 'تاریخچه درخواست‌ها',
    confirms: 'تایید شده‌ها',
    sends: 'ارسال شده‌ها',
    time_management: 'مدیریت زمان',
    check_send_salary_file: 'کنترل و ارسال فایل حقوق',
    register_calculate_merit_pay: 'ثبت و محاسبه کارانه',
    timesheet: 'تایم شیت',
    display_sadad_salary: 'مشاهده فیش حقوقی سداد',
    export_invoice: 'دریافت صورتحساب',
    offline_intra_bank: 'ملی به ملی آفلاین',
    online_group_satna: 'ساتنا گروهی آنلاین',
  },
  locale: {
    en: 'En',
    fa: 'فا',
  },
  layout: {
    copy_right: 'Bank Melli Iran - Copyright ©2023  .تمامی حقوق متعلق به این سایت برای بانک ملی ایران محفوظ است ',
    bank_site_link: 'سایت بانک ملی',
    register_link: 'ثبت نام در سامانه',
    contact_us_link: 'تماس با ما',
    help_link: 'راهنما',
    validation_error: 'به درستی وارد نشده است',
    support_phone: 'تلفن پشتیبانی : {{support_phone}}',
    page_title: 'بانکداری سازمانی بانک ملی',
    change_org_title: 'تغییر سازمان',
    change_org_search_placeholder: 'جستجو بر اساس نام یا شناسه سازمان',
    org_list_title: 'لیست سازمان ها',
    menu_error_message:
      'سامانه با خطا مواجه شده است. \nلطفا بعد از مدت زمانی دوباره تلاش کنید.\nدرصورت عدم رفع مشکل با واحد پشتیبانی\n تماس بگیرید.\n',
  },

  drawer: {
    home: 'خانه',
    bach_ach: 'واریز گروهی آنلاین',
    bach_ach_offline: 'واریز گروهی آفلاین حقوق و تسهیلات',
    bach_ach_ach: 'واریز گروهی آفلاین پایا (ACH) ',
    bach_ach_request: 'ثبت درخواست',
    bach_ach_history: 'تاریخچه درخواست‌ها',
  },

  transaction_modal: {
    deposit_amount: 'مبلغ واریز',
    average_deposit: 'میانگین واریز',
    wage: 'کارمزد',
    row_count: 'تعداد سطر ها',
    sum_total: 'جمع کل',
    number_of_duplicate_rows: 'تعداد سطر های تکراری',
    total: 'مجموع',
    list: 'لیست واریز',
    number: 'عدد',
  },
  file_details_table: {
    account_holder_Name_number: 'شماره / نام صاحب حساب مقصد',
    account_holder_Name_number_ach: 'شماره / نام صاحب شبا مقصد',
    account_holder_name_number_placeholder: 'شماره / نام صاحب شبا مقصد را وارد کنید.',
  },
  'file-details': 'جزییات فایل',

  login: {
    soda_system: 'سامانه سودا',
    enter_nationalCode: 'لطفا کد ملی و شماره همراه خود را وارد کنید.',
  },

  otp: {
    otp_first_message: 'لطفاً کد ارسال شده به شماره',
    otp_secound_message: 'را وارد کنید.',
    otp_unsend: 'کد دریافت نکرده اید؟',
    must_be_5_digits: 'کد ارسالی 5 رقمی است',
  },

  card: {
    description: 'یکی از شماره کارت‌های بانک ملی خود را انتخاب کنید.',
    password: 'دریافت رمز پویا',
  },

  password: {
    length_error: 'رمز دوم باید بین 5 تا 7 رقم باشد',
  },

  cvv2: {
    length_error: 'cvv2 باید بین 3 تا 4 رقم باشد',
  },

  expire: {
    length_error: 'لطفا فرمت درست را وارد نمایید.',
  },
};
