export default {
  'working-calendar-services': 'خدمات',
  working_calendar_services: 'خدمات',
  new_service: 'خدمت جدید',
  edit_service: 'ویرایش خدمت',
  service_name: 'نام خدمت',
  service_english_name: 'نام خدمت (انگلیسی)',
  service_name_placeholder: 'نام خدمت فارسی / انگلیسی',
  service_english_name_placeholder: 'Service Name',
  service_name_required: 'نام خدمت الزامی است',
  service_english_name_required: 'نام انگلیسی خدمت الزامی است',
  service_english_name_invalid: 'فقط حروف انگلیسی، عدد، فاصله، خط تیره و زیرخط مجاز است',
  status: 'وضعیت فعال بودن خدمت',
  active: 'فعال',
  inactive: 'غیرفعال',
  overridable_by_rules: 'قابلیت بازنویسی توسط قوانین',
  overridable_status: 'وضعیت بازنویسی توسط قوانین',
  overridable_description:
    'قابلیت بازنویسی مشخص می‌کند که آیا امکان تغییر تنظیمات این خدمت از طریق قوانین وجود دارد یا خیر.',
  has: 'دارد',
  has_not: 'ندارد',
  actions: 'عملیات',
  edit: 'ویرایش',
  search: 'جستجو',
  cancel: 'انصراف',
  create_service: 'افزودن خدمت',
  save_changes: 'ذخیره تغییرات',
  no_services: 'هنوز خدمتی ثبت نشده است.',
  no_matching_services: 'خدمتی با این مشخصات یافت نشد.',
  edit_service_info:
    'توجه داشته باشید، درصورت غیرفعال‌سازی خدمت، امکان استفاده از آن تا زمان فعال‌سازی مجدد وجود نخواهد داشت.',
  create_service_success: 'خدمت «{{serviceName}}» با موفقیت ثبت شد.',
  update_service_success: 'تغییرات خدمت «{{serviceName}}» با موفقیت ذخیره شد.',
  calendar_and_base_information: 'تقویم و اطلاعات پایه',
};
