export default {
  unit_code: 'Unit code',
  unit_name: 'Unit name',
  'upload-details': 'File details',
  working_calendar_groups: 'Working calendar groups',
  add_group: 'New group',
  add: 'Add',
  edit: 'Edit',
  manual_entry: 'Manual entry',
  file_upload: 'Upload file',
  group_name: 'Group name',
  group_name_placeholder: 'Enter group name',
  group_name_required: 'Group name is required',
  unit: 'Unit',
  unit_required: 'Select at least one unit',
  select_or_search: 'Select / Search',
  create_group: 'Create group',
  group_file_required: 'A file is required',
  group_file_upload_failed: 'File upload failed; please try again',
  file_information: 'File information',
  view_file_details: 'View file details',
  hide_file_details: 'Hide file details',
  remove_uploaded_file: 'Remove uploaded file',
  group_file_hint: 'Choose a units file or drag it here',
  drop_file_here: 'Drop the file here',
  select_file: 'Choose file',
  or: 'Or',
  or_click_to_upload: 'Or click to upload.',
  confirm_create_group_title: 'Confirm group creation',
  confirm_create_group_question: 'Are you sure you want to create “{{groupName}}”?',
  confirm_create_group_description: 'After creating the group, you can apply the required rules to its member units.',
  unit_count: 'Number of units',
  remove_unit: 'Remove {{unitName}}',
  edit_group_placeholder: 'Edit working group {{id}}',
  create_group_success: 'The group “{{groupName}}” was created successfully.',
};
