export default {
  unit_code: 'کد واحد',
  unit_name: 'نام واحد',
  'upload-details': 'جزئیات فایل',
  working_calendar_groups: 'گروه‌بندی ها',
  add_group: 'گروه جدید',
  add: 'افزودن',
  edit: 'ویرایش',
  manual_entry: 'وارد کردن دستی',
  file_upload: 'آپلود فایل',
  group_name: 'نام گروه',
  group_name_placeholder: 'نام گروه را وارد نمایید.',
  group_name_required: 'نام گروه الزامی است',
  unit: 'واحد',
  unit_required: 'انتخاب حداقل یک واحد الزامی است',
  select_or_search: 'انتخاب / جستجو',
  create_group: 'ایجاد گروه',
  group_file_required: 'انتخاب فایل الزامی است',
  group_file_upload_failed: 'آپلود فایل با خطا مواجه شد؛ دوباره تلاش کنید',
  file_information: 'اطلاعات فایل',
  view_file_details: 'مشاهده جزئیات فایل',
  hide_file_details: 'بستن جزئیات فایل',
  remove_uploaded_file: 'حذف فایل بارگذاری‌شده',
  group_file_hint: 'فایل واحدها را انتخاب کنید یا اینجا بکشید',
  drop_file_here: 'فایل را اینجا رها کنید',
  select_file: 'انتخاب فایل',
  or: 'یا',
  or_click_to_upload: 'یا کلیک کنید.',
  confirm_create_group_title: 'تایید ایجاد گروه',
  confirm_create_group_question: 'آیا از ایجاد گروه «{{groupName}}» اطمینان دارید؟',
  confirm_create_group_description:
    'پس از ایجاد گروه، می‌توانید قوانین موردنظر را برای واحدهای عضو این گروه اعمال کنید.',
  unit_count: 'تعداد واحدها',
  edit_group_placeholder: 'ویرایش گروه کاری {{id}}',
  create_group_success: 'گروه «{{groupName}}» با موفقیت ایجاد شد.',
  delete: 'حذف',
  actions: 'عملیات',
};
