export default {
  unit_code: 'کد واحد',
  unit_name: 'نام واحد',
  'upload-details': 'جزئیات فایل',
  'working-calendar-groups': 'گروه‌بندی‌ها',
  working_calendar_groups: 'گروه‌بندی‌ها',
  add_group: 'گروه جدید',
  add: 'افزودن',
  edit: 'ویرایش',
  manual_entry: 'وارد کردن دستی',
  file_upload: 'آپلود فایل',
  group_name: 'نام گروه',
  group_name_placeholder: 'نام گروه را وارد نمایید.',
  group_name_required: 'نام گروه الزامی است',
  unit: 'واحد',
  unit_required: 'انتخاب حداقل یک واحد الزامی است',
  select_or_search: 'انتخاب / جستجو',
  create_group: 'ایجاد گروه',
  group_file_required: 'انتخاب فایل الزامی است',
  group_file_upload_failed: 'آپلود فایل با خطا مواجه شد؛ دوباره تلاش کنید',
  file_information: 'اطلاعات فایل',
  view_file_details: 'مشاهده جزئیات فایل',
  hide_file_details: 'بستن جزئیات فایل',
  remove_uploaded_file: 'حذف فایل بارگذاری‌شده',
  remove_unit: 'حذف {{unitName}}',
  group_file_hint: 'فایل واحدها را انتخاب کنید یا اینجا بکشید',
  drop_file_here: 'فایل را اینجا رها کنید',
  select_file: 'انتخاب فایل',
  or: 'یا',
  or_click_to_upload: 'یا کلیک کنید.',
  confirm_create_group_title: 'تایید ایجاد گروه',
  confirm_create_group_question: 'آیا از ایجاد گروه «{{groupName}}» اطمینان دارید؟',
  confirm_create_group_description:
    'پس از ایجاد گروه، می‌توانید قوانین موردنظر را برای واحدهای عضو این گروه اعمال کنید.',
  unit_count: 'تعداد واحدها',
  edit_group_placeholder: 'ویرایش گروه کاری {{id}}',
  create_group_success: 'گروه «{{groupName}}» با موفقیت ایجاد شد.',
  delete: 'حذف',
  actions: 'عملیات',
  edit_group_success: 'گروه «{{groupName}}» با موفقیت ویرایش و تغییرات ذخیره شد.',
  edit_group_title: 'ویرایش گروه',
  edit_mode_question: 'نحوه ویرایش گروه را انتخاب کنید:',
  edit_mode_replace: 'جایگزینی کامل اعضا',
  edit_mode_replace_description: 'لیست فعلی اعضای گروه حذف شده و اعضای موجود در فایل جدید جایگزین می‌شوند.',
  edit_mode_manual: 'ویرایش دستی لیست',
  edit_mode_manual_description: 'امکان حذف یا اضافه کردن واحدها به لیست فعلی گروه وجود دارد.',
  continue: 'ادامه',
  save_changes: 'ذخیره تغییرات',
  confirm_edit_group_title: 'ذخیره تغییرات',
  confirm_edit_group_question: 'آیا از ویرایش گروه «{{groupName}}» اطمینان دارید؟',
  remove_group_title: 'حذف گروه - {{groupName}}',
  remove_group_question: 'آیا از حذف گروه اطمینان دارید؟',
  remove_group_description: 'با حذف این گروه، قوانین اعمال‌شده بر گروه مذکور حذف خواهدشد.',
  delete_success: 'گروه با موفقیت حذف شد.',
  edit_group: 'ویرایش گروه',
  edit_name: 'ویرایش نام',
  confirm_name: 'تایید نام',
  download_sample_file: 'دانلود فایل نمونه',
  replace_members_warning:
    'توجه داشته‌باشید، با بارگذاری فایل جدید، همه {{unitCount}} واحد قبلی حذف، و با محتوای فایل جدید جایگزین می‌شود.',
  confirm_edit_replace_description:
    'با ذخیره تغییرات، واحدهای فعلی گروه با واحدهای جدید جایگزین می‌شوند. این تغییر قابل بازگشت نیست و قوانین اعمال‌شده روی گروه همچنان باقی خواهد ماند.',
  confirm_edit_manual_description:
    'با ذخیره تغییرات، واحدهای اضافه‌شده به گروه افزوده و واحدهای حذف‌شده از گروه خارج می‌شوند و قوانین گروه بر اساس لیست جدید اعمال خواهد شد.',
  unit_list_title: 'لیست واحدها ({{unitCount}} واحد)',
  manual_edit_info: 'کاربر گرامی؛ در این بخش امکان ویرایش نام گروه و اضافه و یا حذف کردن واحد وجود دارد.',
  add_unit: 'افزودن واحد',
  new: 'جدید',
  unit_not_found: 'واحدی با این مشخصات یافت نشد.',
  unit_already_in_group: 'واحد جستجوشده در لیست واحدهای این گروه وجود دارد.',
  remove_unit_title: 'حذف واحد - {{unitName}}',
  remove_unit_question: 'آیا از حذف واحد از گروه اطمینان دارید؟',
  remove_unit_description: 'با حذف این واحد، قوانین اعمال‌شده روی این گروه برای آن واحد حذف خواهد شد.',
};
