export default {
  'new-requests': 'New Requests',
  message_info:
    'Requests remain in the system for a maximum of 8 hours and will be automatically deleted if not approved within that time.',
  new_requests: 'New Requests',
  username_or_oeg: 'User / Organization Name',
  file_details: 'File Details',
  accountNumber: 'Account Number',
  status: 'Status',
  enter_accountNumber: 'Enter the account number',
  all: 'All',
  total_records: 'Total Rows',
  legal_ssn: 'National ID / Organization ID / Foreign ID',
  enter_legal_ssn: 'Enter the national ID / organization ID / foreign organization ID',
  date: 'Creation Date',
  from_date: 'From Date',
  to_date: 'To Date',
  from_amount: 'From Amount',
  to_amount: 'To Amount',
  shahab_code: 'Shahab Code',
  user_information: 'User Information',
  offline_salary_bulk_deposit: 'Offline Salary Bulk Deposit',
  offline_ach_bulk_deposit_request_created_successfully:
    'The offline ACH bulk deposit request has been created successfully and is awaiting approval from your branch senior user.',
  offline_ach_bulk_deposit_information: 'Offline ACH Bulk Deposit Information',
  ach_payment_before_approval_description:
    'Please note that before approving the request, the transfer amount to the ACH ledger (45455) and the fee amount to the ledger (121212) must have been deposited.',
  transaction_type: 'Transaction Type',
  deposit_desc: 'Deposit Description',
  enter_deposit_desc: 'Enter the deposit description',
  enter_trace_number: 'Enter the tracking code',
  count: 'Number of Rows',
  enter_count: 'Enter the number of records',
  remove_filter: 'Remove Filters',
  search: 'Search',
  required_message: 'This field is required.',
  source_account_number: 'Source Account Number',
  register_date: 'Creation Date',
  auto_transfer_type: 'Auto Detection',
  sure_to_confirm_request: 'Are you sure you want to confirm this request?',
  trace_number: 'Tracking Code',
  uploaded_file_info: 'Uploaded File Information',
  close: 'Close',
  request_file: 'Request File',
  output_file: 'Output File',
  receive_receipt: 'Download Receipt',
  deposit_amount: 'Deposit Amount',
  amount: 'Amount',
  local: 'Local to Local',
  LOCAL: 'Local to Local',
  auto: 'Automatic',
  AUTO: 'Automatic',
  paya: 'Paya',
  PAYA: 'Paya',
  satna: 'Satna',
  SATNA: 'Satna',
  none: 'None',
  show: 'View',
  auto_payment_type: 'Auto Detection',
  transfer_by_account_title: 'Deposit from Account',
  transfer_by_cheque_title: 'Cash / Cheque Deposit',
  intermediary_account_centralization: 'Document Centralization Intermediate Account',
  copy: 'Copy',
  copy_done: 'Copied',
  copy_failed: 'Copy Failed',
  average_iban_inquiry: 'Destination Account Holder Name Inquiry',
  user_org_name: 'User / Organization Name',
  final_confirm: 'Confirm',
  confirm: 'Confirm Request',
  validation: 'Validation',
  final_confirmation: 'Final Confirmation',
  account_owner: 'Account Owner',
  application_registration_by: 'Request Submitted By',
  continue_process: 'Continue Process',
  enter_amount: 'Please enter the requested amount.',
  label: {
    deposit_desc: 'Deposit Description',
    payment_type: 'Withdrawal Type',
    dest_account_name: 'Destination Account Holder Name',
    fee_amount: 'Fee Amount',
    number_of_deposit_lines: 'Number of Deposit Rows',
    transfer_registration_by: 'Transfer Registered By',
    number_of_duplicate_rows: 'Number of Duplicate Rows',
    id_nationality: 'National ID / Organization Code',
    description: 'Description',
    approver: 'Approver',
    transaction_details: 'Transaction Details',
    file_details: 'File Details',
    purpose: 'Purpose',
    withdrawal_id: 'Withdrawal ID',
    transaction_type: 'Transaction Type',
    successful_records_count: 'Number of Successful Rows',
    failed_records_count: 'Number of Failed Rows',
    unkown_records_count: 'Number of Unknown Rows',
    branch_code: 'Account Opening Branch',
    request_branch_code: 'Request Branch',
    returend_account_number: 'Returned Account Number',
    deposit_id: 'Deposit ID',
    intermediary_account_number: 'Intermediate Account Number',
  },
  validation_success_result: 'Validation Successful',
  completion: 'Completion',
  until_completion: 'Until Completion',
  validating_loading: 'Validating...',
  remaining_time: 'Approximate Remaining Time',
  request_description:
    'Your request is being processed and will be stored in the system temporarily. If you leave this page, you can resume the process later.',
  validation_error_result: 'Validation Error',
  validation_error_info: 'Download Error File (Error Count: {{errorValidationCount}})',
  iban_result: 'Inquiry Result',
  show_all: 'Show All',
  requester: 'Requester',
  transfer_information: 'Transfer Information',
  deposit_type: 'Deposit Type',
  withdrawal_type_title: 'Withdrawal Type',
  withdrawal_type_description: 'To complete the batch deposit process, please select one of the following methods.',
  transfer_by_source_account_subtitle: 'Transfer via Source Account',
  transfer_by_cheque_subtitle: 'Transfer via Cheque, Cash, etc.',
  field: {
    match_percentage: 'Match Percentage',
    inquiry_account_holder: 'Inquired Account Holder',
    dest_iban_number: 'Destination Account / IBAN',
    ssn: 'National ID / Company ID / Foreign ID',
    account_owner_name: 'Applicant Name',
    batch_deposit_info: 'Batch Deposit Information',
    source_account_number: 'Source Account Number (Returned)',
    returend_account_number: 'Returned Account Number',
    intermediary_account_number: 'Document Centralization Account',
    deposit_description: 'Deposit Description',
    purpose: 'Purpose',
    payment_type: 'Transaction Type',
    transaction_total: 'Transaction Total',
    total_record: 'Total Rows',
    duplicate_records_number: 'Duplicate Rows Count',
    total_balance: 'Total Deposit Amount',
    wage_amount: 'Fee Amount',
    average_deposit: 'Average Deposit',
    transaction_detail: 'Transaction Detail',
    account_branch_code: 'Account Opening Branch Code',
    withdrawal_id: 'Withdrawal ID',
    deposit_id: 'Deposit ID',
    description_deposit: 'Deposit Description',
    description: 'Description',
  },
  error: {
    ssn_min_length: 'National ID / Company ID must be at least 10 digits.',
    amount_entered_not_match: 'Entered amount does not match total deposit amount.',
    invalid_ssn: 'Invalid National ID / Company ID.',
    invalid_account_number: 'Invalid Account Number.',
    minimum_account_number: 'Account number must be at least three digits.',
    only_digits: 'Only numeric characters are allowed.',
  },
  not_done: 'Not Completed',
  reject: 'Cancel',
  confirm_Text_message: 'To confirm, please re-enter the transaction amount in the box below.',
  transaction_balance: 'Requested Amount:',
  confirm_modal_title: 'Confirm Request',
  view_transaction_detail: 'View Transaction Details',
  trace_code: 'Tracking Code',
  confirm_continue: 'Confirm and Continue',
  has: 'Has',
  does_not_have: 'Does Not Have',
  selected_branch_for_deposit: 'Selected Deposit Branch',
  inquiry_check_box_label: 'Inquire Destination Account Holder Names',
  back: 'Back',
  dest_account_owner: 'Destination Account Owner',
  transfer_amount: 'Transfer Amount (Rial)',
  deposit_ID: 'Deposit ID',
  inquiry_result: 'Inquiry Result',
  record: 'Row',
  filter_item_1: 'Destination Account Number / Holder Name',
  filter_item_place_holder_1: 'Enter the destination account number or holder name.',
  transfer_list: 'Transfer List',
  equal_to: 'Equal to',
  toman: 'Toman',
  upload_info_box_title: 'Uploaded File Information',
  back_to_new_request: 'Back to New Requests',
  request_list: 'Request History',
  query_status: 'Inquiry Status',
  batch_ach_request_success_message:
    'The batch deposit request was successfully created and is awaiting approval by your branch’s senior user.',
  validation_success_desc:
    'The file was successfully validated! All account numbers are correct and ready for processing.',
  validation_error_desc:
    'The entered information could not be fully processed. Some records contain errors. To review and fix them, please download and check the error file.',
};
