export default {
  'new-requests': 'درخواست‌های جدید',
  message_info:
    'درخواست‌ها حداکثر تا ۸ ساعت در سامانه باقی می‌مانند و در صورت عدم تأیید، پس از آن به صورت خودکار حذف خواهند شد.',
  new_requests: 'درخواست های جدید',
  username_or_oeg: 'نام کاربر/ سازمان',
  file_details: 'جزییات فایل',
  accountNumber: 'شماره حساب',
  status: 'وضعیت',
  enter_accountNumber: 'شماره حساب را وارد کنید',
  all: 'همه',
  total_records: 'تعداد سطرها',
  legal_ssn: 'کدملی/شناسه سازمان/شناسه فراگیر',
  enter_legal_ssn: 'کدملی/شناسه سازمان/شناسه فراگیر سازمان را وارد کنید',
  date: 'تاریخ ایجاد',
  online_bulk_deposit: 'واریز گروهی آنلاین',
  offline_ach_bulk_deposit: 'واریز گروهی آفلاین پایا (ACH)',
  offline_salary_bulk_deposit: 'واریز گروهی آفلاین حقوق',
  from_date: 'از تاریخ',
  to_date: 'تا تاریخ',
  from_amount: 'از مبلغ',
  to_amount: 'تا مبلغ',
  transaction_type: 'نوع تراکنش',
  deposit_desc: 'شرح واریز',
  enter_deposit_desc: 'شرح واریز را وارد کنید',
  enter_trace_number: 'کد رهگیری را وارد کنید',
  count: 'تعداد سطر',
  enter_count: 'تعداد رکورد را وارد کنید',
  remove_filter: 'حذف فیلتر ها',
  search: 'جستجو',
  required_message: 'این فیلد اجباریست',
  source_account_number: 'شماره حساب مبدا',
  register_date: 'تاریخ ایجاد',
  auto_transfer_type: 'تشخیص خودکار',
  sure_to_confirm_request: 'آیا از تایید این درخواست اطمینان دارید؟',
  trace_number: 'کد رهگیری',
  uploaded_file_info: 'اطلاعات فایل بارگذاری شده',
  close: 'بستن',
  request_file: 'فایل درخواست',
  output_file: 'فایل خروجی',
  receive_receipt: 'دریافت رسید',
  deposit_amount: 'مبلغ واریز',
  amount: 'مبلغ',
  local: 'ملی به ملی',
  LOCAL: 'ملی به ملی',
  auto: 'خودکار',
  AUTO: 'خودکار',
  paya: 'پایا',
  PAYA: 'پایا',
  satna: 'ساتنا',
  SATNA: 'ساتنا',
  none: 'هیچ کدام',
  show: 'مشاهده',
  auto_payment_type: 'تشخیص خودکار',
  transfer_by_account_title: 'واریز از منشا حساب',
  transfer_by_cheque_title: 'واریز از منشا غیر حساب',
  intermediary_account_centralization: 'حساب واسط تمرکز اسناد',
  copy: 'کپی',
  copy_done: 'کپی شد',
  copy_failed: 'کپی نشد',
  average_iban_inquiry: 'استعلام نام صاحب حساب‌های مقصد',
  user_org_name: 'نام کاربر/سازمان',
  final_confirm: 'تایید',
  confirm: 'تایید درخواست',
  validation: 'اعتبار سنجی',
  final_confirmation: 'تایید نهایی',
  account_owner: 'صاحب حساب',
  application_registration_by: 'ثبت کننده درخواست',
  continue_process: 'ادامه فرآیند',
  enter_amount: 'مبلغ درخواست را وارد نمایید.',
  origin_account_number: 'شماره حساب مبدا / برگشت',
  request_sent_supervisor_out_of_working_hours:
    'کاربر گرامی، درخواست به کارتابل کاربر ارشد ارسال می‌شود، اما به دلیل اتمام ساعت کاری شعبه، تأیید پرداخت از شروع روز کاری بعدی امکان‌پذیر خواهد بود.',
  label: {
    deposit_desc: 'شرح واریز',
    payment_type: 'نوع برداشت',
    dest_account_name: 'نام صاحب حساب',
    fee_amount: 'مبلغ کارمزد',
    number_of_deposit_lines: 'تعداد سطرهای واریزی',
    transfer_registration_by: 'ثبت انتقال توسط',
    number_of_duplicate_rows: 'تعداد سطرهای تکراری',
    id_nationality: 'کدملی/کد سازمان',
    request_type: 'نوع درخواست',
    description: 'توضیحات',
    approver: 'تایید کننده',
    transaction_details: 'جزییات تراکنش',
    file_details: 'جزییات فایل',
    purpose: 'بابت',
    withdrawal_id: 'شناسه برداشت',
    transaction_type: 'نوع تراکنش',
    successful_records_count: 'تعداد سطرهای موفق',
    failed_records_count: 'تعداد سطرهای ناموفق',
    unkown_records_count: 'تعداد سطرهای نامشخص',
    branch_code: 'شعبه افتتاح حساب',
    request_branch_code: 'شعبه ثبت درخواست',
    returend_account_number: 'شماره حساب برگشت',
    deposit_id: 'شناسه واریز',
    intermediary_account_number: 'شماره حساب واسط',
  },
  validation_success_result: 'اعتبار سنجی موفق',
  completion: 'تکمیل',
  until_completion: 'تا تکمیل',
  get_file: 'دریافت',
  validating_loading: 'در حال اعتبار سنجی',
  remaining_time: 'زمان باقی‌مانده تقریبی',
  request_description:
    'درخواست شما در حال پردازش است و برای مدتی در سیستم ذخیره می‌شود. در صورت خروج از این صفحه، می‌توانید بعداً ادامه دهید.',
  validation_error_result: 'خطا در اعتبار سنجی',
  validation_error_info: 'دریافت فایل خطا  (تعداد خطا :{{errorValidationCount}})',
  iban_result: 'نتیجه استعلام',
  show_all: 'مشاهده همه',
  requester: 'ثبت کننده درخواست',
  ach_payment_before_approval_description:
    'لطفاً توجه داشته باشید که تا پیش از تایید درخواست، مبلغ واریز به سرفصل ACH (45455) و مبلغ کارمزد به سرفصل (121212) واریز شده باشد.',
  transfer_information: 'اطلاعات انتقال',
  deposit_type: 'نوع واریز',
  withdrawal_type_title: 'نوع برداشت',
  payment_type: 'روش انتقال',
  withdrawal_type_description: 'برای تکمیل فرآیند واریز گروهی لازم است یکی از روش های زیر را انتخاب کنید.',
  transfer_by_source_account_subtitle: 'انتقال از طریق حساب مبدا',
  transfer_by_cheque_subtitle: 'انتقال از طریق چک،نقدی و ...',
  field: {
    match_percentage: 'درصد تطابق',
    inquiry_account_holder: 'صاحب حساب استعلامی',
    dest_iban_number: 'شماره حساب/شبا مقصد',
    ssn: 'شناسه ملی/کدملی/شناسه فراگیر',
    account_owner_name: 'نام متقاضی',
    batch_deposit_info: 'اطلاعات واریز گروهی',
    source_account_number: 'شماره حساب مبدا (برگشت)',
    returend_account_number: 'شماره حساب برگشت',
    intermediary_account_number: 'حساب واسط تمرکز اسناد',
    deposit_description: 'شرح واریز ',
    purpose: 'بابت',
    payment_type: 'نوع تراکنش',
    transaction_total: 'مجموع تراکنش',
    total_record: 'تعداد سطرها',
    duplicate_records_number: 'تعداد سطرهای تکراری',
    total_balance: 'جمع مبلغ واریز',
    wage_amount: 'مبلغ کارمزد',
    average_deposit: 'میانگین واریز',
    transaction_detail: 'جزییات تراکنش',
    account_branch_code: 'کد شعبه افتتاح کننده حساب',
    withdrawal_id: 'شناسه برداشت',
    deposit_id: 'شناسه واریز',
    description_deposit: 'شرح واریز',
    description: 'توضیحات',
  },
  error: {
    ssn_min_length: 'کدملی/شناسه ملی حداقل ده رقم است.',
    amount_entered_not_match: 'مقدار وارد شده با جمع مبلغ واریز همخوانی ندارد',
    invalid_ssn: 'شناسه ملی/کدملی نامعتبر است',
    invalid_account_number: 'شماره حساب نامعتبر است',
    minimum_account_number: 'حداقل شماره حساب، سه رقم است',
    only_digits: 'فقط کاراکتری عددی مجاز است',
  },
  offline_ach_bulk_deposit_information: 'اطلاعات واریز گروهی آفلاین پایا (ACH)',
  not_done: 'انجام نشده',
  reject: 'انصراف',
  confirm_Text_message: 'جهت تایید، مبلغ تراکنش را در کادر زیر مجددا وارد نمایید.',
  transaction_balance: 'مبلغ درخواست:',
  confirm_modal_title: 'تایید درخواست',
  view_transaction_detail: 'مشاهده جزییات تراکنش',
  trace_code: 'کد رهگیری',
  confirm_continue: 'تایید و ادامه',
  has: 'دارد',
  user_information: 'اطلاعات کاربر',
  shahab_code: 'کد شهاب',
  does_not_have: 'ندارد',
  selected_branch_for_deposit: 'شعبه واریز',
  inquiry_check_box_label: 'استعلام نام صاحب حساب‌های مقصد',
  back: 'بازگشت',
  offline_ach_bulk_deposit_request_created_successfully:
    'درخواست واریز گروهی آفلاین پایا (ACH) با موفقیت ایجاد شد و در انتظار تایید کاربر ارشد شعبه شما می‌باشد.',
  dest_account_owner: 'صاحب حساب مقصد',
  transfer_amount: 'مبلغ انتقال (ریال)',
  dest_account_name: 'صاحب حساب برگشت',
  deposit_ID: 'شناسه واریز',
  inquiry_result: 'نتیجه استعلام',
  record: 'سطر',
  filter_item_1: 'شماره / نام صاحب حساب مقصد',
  filter_item_place_holder_1: 'شماره / نام صاحب حساب مقصد را وارد کنید.',
  transfer_list: 'لیست انتقال ها',
  equal_to: ' معادل',
  toman: ' تومان',
  upload_info_box_title: 'اطلاعات فایل بارگذاری شده',
  back_to_new_request: 'بازگشت به درخواست‌های جدید',
  request_list: 'تاریخچه درخواست‌ها',
  query_status: 'وضعیت استعلام',
  batch_ach_request_success_message:
    'درخواست واریز گروهی با موفقیت ایجاد شد و در انتظار تایید کاربر ارشد شعبه شما می‌باشد.',
  validation_success_desc: 'فایل با موفقیت اعتبارسنجی شد! تمامی شماره حساب‌ها صحیح و آماده فرآیند هستند.',
  validation_error_desc:
    'اطلاعات وارد شده با موفقیت پردازش نشد. برخی از رکوردها دارای خطا هستند. برای مشاهده جزئیات خطاها و تصحیح آن‌ها، لطفاً فایل خطا را دانلود و بررسی کنید.',
};
